# Big-Data-Training

./: .gitignore  README.md
cloudera-host/: README.md  Vagrantfile
coursework/: README.md
hadoop-app/: README.md  pom.xml  run.sh
hadoop-app/src/main/java/com/banadiga/bdt/: List.java
hadoop-app/src/main/java/com/banadiga/bdt/hadoop/: List.java
hadoop-host/: README.md  Vagrantfile  hadoop-configure.sh  hadoop-install.sh  hadoop-start-servers.sh  provision.sh
hadoop-ops/: 0.config.sh  1.create-folder.sh  2.create-file.sh  3.show-list-of-folder.sh  4.show-list-of-file.sh  9.clean-up.sh  README.md
hadoop-streaming-bash/: README.md  reducer.sh  run-as-bash.sh  run-as-hadoop.sh
hbase-app/: README.md  pom.xml  run.sh
hbase-app/src/main/java/com/banadiga/bdt/hbase/: List.java
hbase-host/: README.md  Vagrantfile  hbase-configure.sh  hbase-install.sh  hbase-start-servers.sh  provision.sh
hbase-ops/: 0.config.sh  1.create-table.sh  2.create-record.sh  3.show-list-of-tables.sh  4.show-list-of-records.sh  README.md
redis-app/: README.md  pom.xml  run.sh
redis-app/src/main/java/com/banadiga/bdt/redis/: List.java
redis-host/: README.md  Vagrantfile  provision.sh  redis-commander.sh  redis-configure.sh  redis-install.sh
redis-ops/: 2.create-record.sh  4.show-list-of-records.sh  5.show-record.sh  README.md
